.. Samuel Warfield's Portfolio documentation master file, created by
   sphinx-quickstart on Sat Jul  7 11:08:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Samuel Warfield
===============
Hello there! Seeing as you have found my home page you might want to
know what's here. Well this corner of the web contains everything I
that I wish I knew as a freshmen in Computer Science. These include
obscure services and `free stuff I found <https://education.github.com/pack>`_.

I highly suggest starting with :ref:`coolLinks` or :ref:`servers`.

warfield@mymail.mines.edu

:download:`My Resume <media/Warfield Resume.pdf>`

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   /howTo
   /coolLinks
   /linuxTips
   /servers
   /devTools
   /acmresearch

Indices
=======

* :ref:`genindex`
* :ref:`search`

Currently Under Construction
============================

Congradulations, I have some things that are interesting. Come back
later and they might even be useful!
